<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid" style="width: 80%;">
		<p class="ml-3" style="padding-top: 0.7rem;font-weight: bold;font-size: 140%;margin-bottom: 0;">Cài đặt tài khoản</p>
		<div class="row m-0" >
			<div class="col-md-3 col-sm-12 col-xs-12 mt-3 mb-3 p-0">
				<div class="khung p-3" style="width: 100%; background: white; border-radius: 3px;">
					<form class="input_form">
						<a href="#" style="text-decoration: none;">
            			<div class="btn1 ">
            				
            					<p style="font-size: 100%">Thông tin tài khoản</p>
            				
            			</div></a>

            			<a href="#" style="text-decoration: none;">
            			<div class="btn1 mt-4" >
            				
            					<p style="font-size: 100%">Thay đổi mật khẩu</p>
            				
            			</div></a>

            			<a href="#" style="text-decoration: none;">
            			<div class="btn1 mt-4" >
            				
            					<p style="font-size: 100%">Cài đặt thanh toán</p>
            				
            			</div></a>

            			<a href="#" style="text-decoration: none;">
            			<div class="btn1 mt-4">
            				
            					<p style="font-size: 100%">Liên kết mạng xã hội</p>
            				
            			</div></a>

            			<a href="#" style="text-decoration: none;">
            			<div class="btn1 mt-4">
            				
            					<p style="font-size: 100%">Cài đặt thông báo</p>
            				
            			</div></a>

            			<a href="#" style="text-decoration: none;">
            			<div class="btn1 mt-4" style="margin-bottom: 0.5rem;">
            				
            					<p style="font-size: 100%">Khuyến mại-Giảm giá</p>
            				
            			</div></a>

            			<style type="text/css">
            				.btn1{
            					background: #F0FFFF;
            					border-radius: 10px;
            					padding: 10px;
            					
            				}
            				.btn1 p{
            					text-align:center;
            					margin-bottom: 0;
            					font-size: 20px; 
            					color: black;
            					
            					white-space: nowrap;
            					overflow: hidden;
            					text-overflow: ellipsis;
            				}
            				.btn1:hover {
            					background:#FE753E;
            					transition: 0.6s;
            				}
            				.btn1 p:hover {
            					color: white;

            				}
            			</style>

            		</form>
            	</div>
            </div>


         	<div class="col-md-9 col-sm-12 col-xs-12 mt-3 p-0">
         		<div class="khung pt-3" style="width: 100%; background: white; border-radius: 3px;">
	      		<form class="input_form ml-5 mr-5">
	      			
				  <div class="mb_form form-row mb-3">
				    <div class="col-lg-3 col-md-3 col-sm-12 mt-2 mb-2">

				    	<div class="input_info_text">
				    		<p>Danh xưng</p>
				    		<select name="chon" style=" padding-left: 6px;padding-bottom: 8px;">
								<option value="IT18A11">  Anh  </option>
								<option value="IT18A12">  Chị  </option>	
							</select>
				      	</div>
				    </div>

				    <style type="text/css">
				    	.input_info_text{
				    		width: 100%; 
				    		background: white; 
				    		border-radius: 5px; 
				    		border: 1px solid #DCDCDC; 
				    		font-size: 14px;
				    	}
				    	.input_info_text p{
				    		margin-top: 6px; 
				    		padding-left: 10px; 
				    		height: 10px; 
				    		color: #A9A9A9;
				    	}
				    	.input_info_text input,.input_info_text select{
				    		width: 100%; 
				    		border: 0; 
				    		border-radius: 5px; 
				    		font-weight: bold; 
				    		color: black; 
				    		padding-left: 10px;
				    		padding-bottom: 5px;
				    		outline: none;
				    	}
				    </style>

				    <div class=" col-lg-3 col-md-3 col-sm-12 mt-2 mb-2">
				    	<div class="input_info_text" style="">
				    		<p style="">Họ</p>
				    		<input style="" type="text" placeholder="Họ khách đặt">
				      	</div>
				    </div>

				    <div class="col-lg-3 col-md-3 col-sm-12 mt-2 mb-2">
				      <div class="input_info_text">
				    		<p>Tên</p>
				    		<input type="text" placeholder="Tên khách đặt">
				      	</div>
				    </div>

				    <div class="col-lg-3 col-md-3 col-sm-12 mt-2 mb-2">
				      <div class="input_info_text">
				    		<p>Số điện thoại</p>
				    		<input type="text" placeholder="0123456789">
				      	</div>
				    </div>
				  </div>
				</form>

				<form class="input_form ml-5 mr-5">
				  <div class="input_form_div form-row mb-5">
				    <div class="col-lg-6 col-md-6 col-sm-12 mt-2 mb-2">
				    	<div class="input_info_text">
				    		<p>Địa chỉ email</p>
				    		<input type="email" placeholder="khachtest@gmail.com">
				      	</div>
				    </div>

				    <div class="col-lg-6 col-md-6 col-sm-12 mt-2 mb-2">
				    	<div class="input_info_text">
				    		<p>Xác nhận lại địa chỉ email</p>
				    		<input type="email" placeholder="khachtest@gmail.com">
				      	</div>
				    </div>
				  </div>
				</form>

				<form class="input_form ml-5 mr-5" style="margin-top: -2rem">
				  <div class="input_form_div form-row mb-5">
				    <div class="col-lg-6 col-md-6 col-sm-12 mt-2 mb-2">
				    	<div class="input_info_text">
				    		<p>Địa chỉ email</p>
				    		<input type="email" placeholder="khachtest@gmail.com">
				      	</div>
				    </div>

				    <div class="col-lg-3 col-md-3 col-sm-12 mt-2 mb-2">
				      <div class="input_info_text">
				    		<p>Ngày sinh</p>
				    		<input type="text" placeholder="25-08-2000">
				      	</div>
				    </div>

				    <div class="col-lg-3 col-md-3 col-sm-12 mt-2 mb-2">
				      <div class="input_info_text">
				    		<p>Ảnh đại diện</p>
				    		<input type="text" placeholder="Chọn">
				      	</div>
				    </div>
				  </div>
				  <div class="continua btn">Cập nhật</div>

				</form>

	      		<style type="text/css">
					.continua{
						width: 100%;
						background: #FE753E;
						color: white;
						font-size: 18px;
					}
					.continua:hover{
						opacity: 0.9;
						color: white;
					}
				</style>

	      	</div>
         		
		</div>
	</div>

</body>
</html>