<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Responsive Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="test.css">
	  <!-- Fontawsome -->
	  <link rel="stylesheet" type="text/css" href="css/all.css">
	  <!-- JS -->
	  <script type="text/javascript"src="js/jquery-3.3.1.slim.min.js"></script>
	  
	  <script type="text/javascript"src="js/popper.min.js"></script>
	  <script type="text/javascript"src="css/bootstrap.min.css"></script>
	  <script type="text/javascript"src="js/bootstrap.min.js"></script>
	  <!-- Fontawsome -->
	  <script type="text/javascript" src="js/all.js"></script>
	  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
</head>
<body>

	<style type="text/css">
		.buttons_added {		
    display:inline-block;
    display:-ms-inline-flexbox;
    display:inline-flex;
    white-space:nowrap;
    vertical-align:top;
    }
.is-form {
    overflow:hidden;
    position:relative;
    background-color: #F0FFFF ;
    height:2.2rem;
    width:1.9rem;
    padding:0;
    width: 100%;

}
.is-form:focus,.input-text:focus {
    outline:none;
}
.is-form.minus {
    border-radius: 5px 0 0 5px;
}
.is-form.plus {
    border-radius:0 5px 5px 0;
}
.input-qty {
    background-color: #F0FFFF;
    height:2.2rem;
    text-align:center;
    font-size:1rem;
    display:inline-block;
    vertical-align:top;
    margin:0;
    border-top:1px solid #F0FFFF;
    border-bottom:1px solid #F0FFFF;
    border-left:0;
    border-right:0;
    padding:0;

}
.input-qty::-webkit-outer-spin-button,.input-qty::-webkit-inner-spin-button {
    -webkit-appearance:none;
    margin:0;


}


	</style>
	
		
		<div class="container-fluid p-3" style=" border-radius: 15px; font-family: Helvetica, Arial, sans-serif;">
			<p style="font-size: 30px; font-weight: bold;">Chọn phòng</p>
			<p>Bạn sẽ chọn thông tin đặt phòng tại đây</p>
			<div class="form mt-4">
				<div>
					<label class="font-weight-bold">Loại phòng</label>
					    <select id="mobile" name="chon" style=" width: 100%;height: 40px; background: #F0FFFF; ;border: 0; border-radius: 5px; padding-left: 6px;outline: none;">
							<option value="1"> Chọn loại phòng...  </option>
							<option value="1"> Giường đôi (1,300,000)  </option>
							<option value="2"> Giường đơn (1,200,000) </option>	
						</select>
				</div>
			</div>

			<div class="row mt-3">
				<div class="col-6 ">
					<label class="font-weight-bold">Ngày đến</label>
					<div class="calendar_icon" style="width: 100%;height: 40px;border-radius: 10px;">
							<input class="text-center" id="datepicker" width="100%" height="100%" placeholder="Ngày đến" style="border:0;background: #F0FFFF;border-radius: 10px;">
						</div>
				</div>
				<div class="col-6 ">
					<label class="font-weight-bold">Ngày đi</label>
					<div class="calendar_icon" style="width: 100%;height: 40px;border-radius: 10px;">
							<input class="text-center" id="datepicker2" width="100%" height="100%" placeholder="Ngày đi" style="border:0;background: #F0FFFF;border-radius: 10px;">
						</div>
				</div>

				<script>
        $('#datepicker').datepicker({
            uiLibrary: 'bootstrap'
        });

        $('#datepicker2').datepicker({
            uiLibrary: 'bootstrap'
        });
        
    </script>
			</div>

			<div class="row mt-3">
				<div class="col-6">
					<label class="font-weight-bold mr-3">Số khách</label>	
					<div class="buttons_added" style="width: 100%;">		  
					  <input class="minus is-form border-0" type="button" value="-" style="height: 40px;">
					  <input aria-label="quantity" class="input-qty border-0" max="100" min="1" name="" type="number" value="1" style="height: 40px;">
					  <input class="plus is-form border-0" type="button" value="+" style="height: 40px;">
					</div>
				</div>
				<div class="col-6">
					<label class="font-weight-bold">Số lượng phòng</label>
					    <select name="chon" style="width: 100%; height: 40px; background: #F0FFFF; ;border: 0; border-radius: 5px; padding-left: 6px">
							<option value="1"> 1  </option>
							<option value="1"> 2  </option>
							<option value="2"> 3  </option>	
						</select>
				</div>
			</div>

		</div>
	<script type="text/javascript">
    $(document).on('ready', function() {
      
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      
    });
</script>
	<script>//<![CDATA[
$('input.input-qty').each(function() {
  var $this = $(this),
    qty = $this.parent().find('.is-form'),
    min = Number($this.attr('min')),
    max = Number($this.attr('max'))
  if (min == 0) {
    var d = 0
  } else d = min
  $(qty).on('click', function() {
    if ($(this).hasClass('minus')) {
      if (d > min) d += -1
    } else if ($(this).hasClass('plus')) {
      var x = Number($this.val()) + 1
      if (x <= max) d += 1
    }
    $this.attr('value', d).val(d)
  })
})
//]]></script>
</body>
</html>