<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">




     <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

<!-- <input id="datepicker" width="230" placeholder="s"> -->
    <script>
        $('#datepicker').datepicker({
            uiLibrary: 'bootstrap'
        });
    </script>



  <style type="text/css">

    html, body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      background: #FAEEDE;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 95%;
        margin: 10px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      
    }
    
    .slick-active {
     
    }

    .slick-current {
      
    }
    p.review_text,p.only_text,p.room_number_text,p.dd,p.price_main{
	overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
	}
	.slick-slide{
		margin: 0px 12px !important;
	}
    
    p.title{
    -webkit-box-orient: vertical;
	font-size: 1rem;
    margin-bottom: 0;
    display: -webkit-box;
    max-height: 52px;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}	
	@media screen and (max-width:389px){
		.slick-prev:before,.slick-next:before{
			display: none;
		}
		.box_post_slide{
			width: 160px !important;
		}
		.slick-slide{
		margin: 0px 5px !important;
	}
  p.content_slide{
    padding-left: 0px !important;
  }
	}
	
	
  </style>
</head>
<body>

  <style type="text/css">
      *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

nav{

  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 50px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 10px;
  border-radius: 3px;

}
a:hover{
  opacity: 0.8;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 10px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    display: none;
  }
  nav ul li a{
    font-size: 16px;
  }
  
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 50%;
    height: 100vh;
    background: #2c3e50;
    
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 40px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  
}
    </style>
  <div class="container-fluid" style="background: url(img/bg.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh);">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">TraveIcon</label>
      <ul>
        <li><a href="#">Thuê khách sạn</a></li>
        <li><a href="#">Thuê Resort</a></li>
        <li><a href="#">Thuê Tour</a></li>
        <li><a href="#">Xe đưa đón</a></li>
        <li><a href="#">Đăng nhập</a></li>
      </ul>
    </nav>
    </div>
  

  
<div class="container-fluid mt-3">
  <p class="content_slide font-weight-bold" style="font-size: 140%;margin-bottom: 8px;padding-left: 18px;">Nơi ở được đề xuất</p>
</div>

  <section class="variable slider">

    <div>
      <div>
      <div class="box_post_slide p-0 bg-white" style="width: 190px;border-radius: 8px;">
      <div class="img_post" style="width: 100%;height: 125px;"><img src="img/post/IMG_7423.jpg" width="100%" height="100%" style="border-top-right-radius: 8px;border-top-left-radius: 8px;"> </div> 
      <div class="rate_post" style="width: 100%;height: 17.5px;display: flex;padding-left: 8px;margin-top: 4px;">
      	<div class="box_star" style="display: flex;width: 60%;">
        <div class="star mr-1" style="width: 10px;height: 12px;margin-top: 5px;">
          <img src="img/icon/icon_star.svg" width="110%">
        </div>
        <div class="star mr-1" style="width: 10px;margin-top: 5px;">
          <img src="img/icon/icon_star.svg" width="110%">
        </div>
        <div class="star mr-1" style="width: 10px;margin-top: 5px;">
          <img src="img/icon/icon_star.svg" width="110%">
        </div>
        <div class="star mr-1" style="width: 10px;margin-top: 5px;">
          <img src="img/icon/icon_star.svg" width="110%">
        </div>
        <div class="star mr-1" style="width: 10px;margin-top: 5px;">
          <img src="img/icon/icon_star.svg" width="110%">
        </div>
        </div>
        <div class="review_number pt-0" style="width: 40%;">
          <p class="review_text" style="margin-top: 0px;font-size: 70%;color: #FF783A;margin-top: 2px;">25 Review</p>
        </div>
      </div> 
      
      <p class="pl-2 pr-2 font-weight-bold title" style="font-size: 100%">Furama Luxstay Villa Resort Spac cccc cccc cccc vvv</p>
      
      <p class="price_defaul pl-2" style="font-size: 80%;margin-top: 0;">đ 2,200,000</p>
      <div class="line" style="width: 70px;height: 1px;position: relative;margin-top: -25px;margin-left: 5px;background: black;"></div> 
      <div class="price_box mt-2" style="width: 100%;display: flex;height: 30px;">
        <div class="only_to pl-2" style="width: 30%;">
          <p class="only_text" style="margin-top: 5px;font-weight: bold;color: #FF783A;font-size: 80%">Chỉ từ</p>
        </div>
        <div class="price" style="width: 70%;height: 50px">
          <p class="price_main float-right font-weight-bold mr-2" style="font-size: 100%;margin-top: 2px;">đ 1,700,000</p>
        </div>
      </div>
      <div class="sale_box" style="width: 100%;display: flex;">
        <div class="room_col pl-2" style="width: 45%;">
          <p class="room_number_text" style="color: #006E5D;font-size: 70%;">Còn 30 phòng</p>
        </div>
        <div class="book_col" style="width: 55%;display: flex;">
          <img src="img/icon/icon_tick.svg" style="width: 15px;margin-left: 15px;margin-top: -14px;" class=" float-left mr-2">
          <p class="dd pr-2" style="color: #006E5D;font-size: 75%;float: right;">120 đã đặt</p>
        </div>
      </div>
        
      </div>

    </div>
    </div>
    <div>
      <div>
      <div class="box_post_slide p-0 bg-white" style="width: 190px;border-radius: 8px;">
      <div class="img_post" style="width: 100%;height: 125px;"><img src="img/post/IMG_7423.jpg" width="100%" height="100%" style="border-top-right-radius: 8px;border-top-left-radius: 8px;"> </div> 
      <div class="rate_post" style="width: 100%;height: 17.5px;display: flex;padding-left: 8px;margin-top: 4px;">
      	<div class="box_star" style="display: flex;width: 60%;">
        <div class="star mr-1" style="width: 10px;height: 12px;margin-top: 5px;">
          <img src="img/icon/icon_star.svg" width="110%">
        </div>
        <div class="star mr-1" style="width: 10px;margin-top: 5px;">
          <img src="img/icon/icon_star.svg" width="110%">
        </div>
        <div class="star mr-1" style="width: 10px;margin-top: 5px;">
          <img src="img/icon/icon_star.svg" width="110%">
        </div>
        <div class="star mr-1" style="width: 10px;margin-top: 5px;">
          <img src="img/icon/icon_star.svg" width="110%">
        </div>
        <div class="star mr-1" style="width: 10px;margin-top: 5px;">
          <img src="img/icon/icon_star.svg" width="110%">
        </div>
        </div>
        <div class="review_number pt-0" style="width: 40%;">
          <p class="review_text" style="margin-top: 0px;font-size: 70%;color: #FF783A;margin-top: 2px;">25 Review</p>
        </div>
      </div> 
      
      <p class="pl-2 pr-2 font-weight-bold title" style="font-size: 100%">Furama Luxstay Villa Resort Spac cccc cccc cccc vvv</p>
      
      <p class="price_defaul pl-2" style="font-size: 80%;margin-top: 0;">đ 2,200,000</p>
      <div class="line" style="width: 70px;height: 1px;position: relative;margin-top: -25px;margin-left: 5px;background: black;"></div> 
      <div class="price_box mt-2" style="width: 100%;display: flex;height: 30px;">
        <div class="only_to pl-2" style="width: 30%;">
          <p class="only_text" style="margin-top: 5px;font-weight: bold;color: #FF783A;font-size: 80%">Chỉ từ</p>
        </div>
        <div class="price" style="width: 70%;height: 50px">
          <p class="price_main float-right font-weight-bold mr-2" style="font-size: 100%;margin-top: 2px;">đ 1,700,000</p>
        </div>
      </div>
      <div class="sale_box" style="width: 100%;display: flex;">
        <div class="room_col pl-2" style="width: 45%;">
          <p class="room_number_text" style="color: #006E5D;font-size: 70%;">Còn 30 phòng</p>
        </div>
        <div class="book_col" style="width: 55%;display: flex;">
          <img src="img/icon/icon_tick.svg" style="width: 15px;margin-left: 15px;margin-top: -14px;" class=" float-left mr-2">
          <p class="dd pr-2" style="color: #006E5D;font-size: 75%;float: right;">120 đã đặt</p>
        </div>
      </div>
        
      </div>

    </div>
    </div>
    <div>
      <img src="http://placehold.it/100x300?text=3">
    </div>
    <div>
      <img src="http://placehold.it/200x300?text=4">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=5">
    </div>
    <div>
      <img src="http://placehold.it/300x300?text=6">
    </div>
  </section>



  <style type="text/css">
  	@media screen and (max-width:389px){
			 .book_col{
				display: none!important ;
				
			}
			
			.room_col{
				width: 100% !important;
			}
			

		}
		@media screen and (max-width:500px){
			
			.post_main{
				padding-right: 0px !important;
				padding: 5px !important;
			}
			.post_box_main{
				width: 98% !important;
			}

		}
  </style>

  <div class="container-fluid">
    <p class="content_slide font-weight-bold" style="font-size: 130%;margin-bottom: 8px;padding-left: 18px;">Nơi ở được đề xuất</p>
  </div>
  
  <div class="container-fluid p-0">
  	<div class="post_box_main p-0" style="margin: auto;width: 95%">
  		
  	<div class="row m-0">
  		<div class="post_main col-6 col-lg-2 col-sm-3 pl-0 pr-4" >
  			<div class="box_post p-0 bg-white" style="width: 100%;border-radius: 8px;">
      <div class="img_post" style="width: 100%;height: 125px;"><img src="img/post/IMG_7423.jpg" width="100%" height="100%" style="border-top-right-radius: 8px;border-top-left-radius: 8px;"> </div> 
      <div class="rate_post" style="width: 100%;height: 17.5px;display: flex;padding-left: 8px;margin-top: 4px;">
      	<div class="box_star" style="display: flex;width: 60%;">
        <div class="star mr-1" style="width: 10px;height: 12px;margin-top: -5px;">
          <img src="img/icon/icon_star.svg" width="110%">
        </div>
        <div class="star mr-1" style="width: 10px;margin-top: -5px;">
          <img src="img/icon/icon_star.svg" width="110%">
        </div>
        <div class="star mr-1" style="width: 10px;margin-top: -5px;">
          <img src="img/icon/icon_star.svg" width="110%">
        </div>
        <div class="star mr-1" style="width: 10px;margin-top: -5px;">
          <img src="img/icon/icon_star.svg" width="110%">
        </div>
        <div class="star mr-1" style="width: 10px;margin-top: -5px;">
          <img src="img/icon/icon_star.svg" width="110%">
        </div>
        </div>
        <div class="review_number pt-0" style="width: 40%;">
          <p class="review_text" style="margin-top: 0px;font-size: 70%;color: #FF783A;margin-top: 2px;">25 Review</p>
        </div>
      </div> 
      
      <p class="pl-2 pr-2 font-weight-bold title" style="font-size: 100%">Furama Luxstay Villa Resort Spac cccc cccc cccc vvv</p>
      
      <p class="price_defaul pl-2" style="font-size: 80%;margin-top: 0;">đ 2,200,000</p>
      <div class="line" style="width: 70px;height: 1px;position: relative;margin-top: -25px;margin-left: 5px;background: black;"></div> 
      <div class="price_box mt-2" style="width: 100%;display: flex;height: 30px;">
        <div class="only_to pl-2" style="width: 30%;">
          <p class="only_text" style="margin-top: 5px;font-weight: bold;color: #FF783A;font-size: 80%">Chỉ từ</p>
        </div>
        <div class="price" style="width: 70%;height: 50px">
          <p class="price_main float-right font-weight-bold mr-2" style="font-size: 100%;margin-top: 2px;">đ 1,700,000</p>
        </div>
      </div>
      <div class="sale_box" style="width: 100%;display: flex;">
        <div class="room_col pl-2" style="width: 45%;">
          <p class="room_number_text" style="color: #006E5D;font-size: 70%;">Còn 30 phòng</p>
        </div>
        <div class="book_col" style="width: 55%;display: flex;">
          <img src="img/icon/icon_tick.svg" style="width: 15px;margin-left: 15px;margin-top: -12px;" class=" float-left mr-2">
          <p class="dd pr-2" style="color: #006E5D;font-size: 75%;float: right;">120 đã đặt</p>
        </div>
      </div>
        
      </div>
  		</div>




  		<div class="post_main col-6 col-lg-2 col-sm-3 pl-0 pr-4" >
  			<div class="box_post p-0 bg-white" style="width: 100%;border-radius: 8px;">
      <div class="img_post" style="width: 100%;height: 125px;"><img src="img/post/IMG_7423.jpg" width="100%" height="100%" style="border-top-right-radius: 8px;border-top-left-radius: 8px;"> </div> 
      <div class="rate_post" style="width: 100%;height: 17.5px;display: flex;padding-left: 8px;margin-top: 4px;">
      	<div class="box_star" style="display: flex;width: 60%;">
        <div class="star mr-1" style="width: 10px;height: 12px;margin-top: -5px;">
          <img src="img/icon/icon_star.svg" width="110%">
        </div>
        <div class="star mr-1" style="width: 10px;margin-top: -5px;">
          <img src="img/icon/icon_star.svg" width="110%">
        </div>
        <div class="star mr-1" style="width: 10px;margin-top: -5px;">
          <img src="img/icon/icon_star.svg" width="110%">
        </div>
        <div class="star mr-1" style="width: 10px;margin-top: -5px;">
          <img src="img/icon/icon_star.svg" width="110%">
        </div>
        <div class="star mr-1" style="width: 10px;margin-top: -5px;">
          <img src="img/icon/icon_star.svg" width="110%">
        </div>
        </div>
        <div class="review_number pt-0" style="width: 40%;">
          <p class="review_text" style="margin-top: 0px;font-size: 70%;color: #FF783A;margin-top: 2px;">25 Review</p>
        </div>
      </div> 
      
      <p class="pl-2 pr-2 font-weight-bold title" style="font-size: 100%">Furama Luxstay Villa Resort Spac cccc cccc cccc vvv</p>
      
      <p class="price_defaul pl-2" style="font-size: 80%;margin-top: 0;">đ 2,200,000</p>
      <div class="line" style="width: 70px;height: 1px;position: relative;margin-top: -25px;margin-left: 5px;background: black;"></div> 
      <div class="price_box mt-2" style="width: 100%;display: flex;height: 30px;">
        <div class="only_to pl-2" style="width: 30%;">
          <p class="only_text" style="margin-top: 5px;font-weight: bold;color: #FF783A;font-size: 80%">Chỉ từ</p>
        </div>
        <div class="price" style="width: 70%;height: 50px">
          <p class="price_main float-right font-weight-bold mr-2" style="font-size: 100%;margin-top: 2px;">đ 1,700,000</p>
        </div>
      </div>
      <div class="sale_box" style="width: 100%;display: flex;">
        <div class="room_col pl-2" style="width: 45%;">
          <p class="room_number_text" style="color: #006E5D;font-size: 70%;">Còn 30 phòng</p>
        </div>
        <div class="book_col" style="width: 55%;display: flex;">
          <img src="img/icon/icon_tick.svg" style="width: 15px;margin-left: 15px;margin-top: -14px;" class=" float-left mr-2">
          <p class="dd pr-2" style="color: #006E5D;font-size: 75%;float: right;">120 đã đặt</p>
        </div>
      </div>
        
      </div>
  		</div>





  	</div>
  	</div>
  </div>







  

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      
    });
</script>

</body>
</html>
