<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Responsive Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	  <!-- Fontawsome -->
	  <link rel="stylesheet" type="text/css" href="css/all.css">
	  <!-- JS -->
	  <script type="text/javascript"src="js/jquery-3.3.1.slim.min.js"></script>
	  
	  <script type="text/javascript"src="js/popper.min.js"></script>
	  <script type="text/javascript"src="css/bootstrap.min.css"></script>
	  <script type="text/javascript"src="js/bootstrap.min.js"></script>
	  <!-- Fontawsome -->
	  <script type="text/javascript" src="js/all.js"></script>
	  <link rel="stylesheet" type="text/css" href="slick.css">
	  <link rel="stylesheet" type="text/css" href="slick-theme.css">
</head>
<body style="">
<style type="text/css">
		.box{

		}
		.box img{
			opacity: 0.8;
		}
		.box p{
			opacity: 0.8;
			color: black;
			
		}
		.box a{
			text-decoration: none;
		}
		.box:hover{
			background: transparent;
		    color: black;
		    background-color: rgba(237, 237, 238, 1);
		  	border-radius: 10px;
		}
		.box p:hover{
			 color: black;
			
			 
		}
		.box img:hover{
		
		}











.search-box {
  background: #fafafa;
  padding: 10px 13px;
  
  
}

input {


  

 
}


  
  
  
  




.chat-bubble {
	width: 100%;
  padding: 14px;
  background: white;
  margin: 10px 30px;
  border-radius: 8px;
  animation: fadeIn 0.6s ease-in;
  }
  


@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


::-webkit-scrollbar:horizontal { 
     display: none; 
 }

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #fff;
}
::-webkit-scrollbar-thumb {
    background-color: #FFF6EB;
}
::-webkit-scrollbar-track {    
    background-color: #fff;
}

.chat-box-tray {
  background: white;
  display: flex;
  align-items: baseline;
  padding: 10px 15px;
  align-items: center;
  margin-top: 19px;
  bottom: 0;    
  }
  .profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}


.friend-drawer {
  padding: 10px 5px;
  display: flex;
  vertical-align: baseline;

  transition: .3s ease;
  
  &--grey {
    background: white;
  }
}

 .text {
    margin-left: 6px;
    width: 100%;
    
    p {
      margin: 0;
    }
  }
</style>
<div class="container-fluid text-white" style="background-image: url(img/bg.jpg); background-repeat: no-repeat;">
	<div>
		<input type="button" value="X" style="border: 0; color: white; position: absolute; right: 0; margin: 5px">
		
	</div>

      <div class="settings-tray">
        <div class="friend-drawer no-gutters friend-drawer--grey">
          <img class="profile-image" src="img/e.jpg" alt="">
            <div class="text">
              <p class="ml-3 font-weight-bold mb-0">Khách hàng 1</p>
              <span class="badge badge-light ml-3 pl-3 pr-3">Vip</span>

              <div class="ml-3" style="width: 100%;">
                
                <p class="float-left mr-3 mb-0" style="font-size: 90%;">12 thông báo</p>
                  
                  <div style="border: 1px solid white; height: 20px; width: 1px; float: left"></div>
                  
                <p class="ml-3 float-left mb-0" style="font-size: 90%;">2 tin nhắn</p>
                
              </div>

            </div>
          </div>
        </div>
    </div>


<div class="container-fluid p-0 mt-2" style="width: 90%;margin: auto;">

	
   		<!-- -----Search---- -->
   		<h5 class=" font-weight-bold">Hỗ trợ khách hàng<span class="badge badge-danger ml-2 rounded-circle">5</span></h5>

	    
	        <div class="input-group">
	            <input class="form-control border-0 bg-light" type="text" value="Tìm kiếm"  style="border-top-left-radius: 10px;border-bottom-left-radius: 10px;">
	            <span class="input-group-append">
	                <button class="btn btn-outline-secondary border-0 border bg-light" type="button" style="border-top-right-radius: 10px;border-bottom-right-radius: 10px;">
	                    <i class="fa fa-search"></i>
	                </button>
	              </span>
	        </div>
	    
	    <!-- ----------------- -->
	    <div class="khung mt-2" style="">
	    	<div data-spy="scroll" data-target="#myScrollspy" data-offset="10"
                  style="height:400px;overflow-y: scroll;padding-top: 5px;padding-right: 10px;">
	    		<a href="#" style="text-decoration: none;">
	    			<div class="box mb-2" style="width: 100%; padding: 0.5rem">
						<img src="img/post/IMG_7423.jpg" height="45px" width="45px" style="float:left; margin-right: 1rem; border-radius: 8px;">
						<p class="font-weight-bold mb-0">Khách hàng 1</p>
						<p class="mb-0" style="font-size: 14px">Nội dung tin nhắn</p>
					</div>
				</a>

				<a href="#" style="text-decoration: none;">
	    			<div class="box mb-2" style="width: 100%; padding: 0.5rem">
						<img src="img/post/IMG_7423.jpg" height="45px" width="45px" style="float:left; margin-right: 1rem; border-radius: 8px;">
						<p class="font-weight-bold mb-0">Khách hàng 1</p>
						<p class="mb-0" style="font-size: 14px">Nội dung tin nhắn</p>
					</div>
				</a>

				<a href="#" style="text-decoration: none;">
	    			<div class="box mb-2" style="width: 100%; padding: 0.5rem">
						<img src="img/post/IMG_7423.jpg" height="45px" width="45px" style="float:left; margin-right: 1rem; border-radius: 8px;">
						<p class="font-weight-bold mb-0">Khách hàng 1</p>
						<p class="mb-0" style="font-size: 14px">Nội dung tin nhắn</p>
					</div>
				</a>

				<a href="#" style="text-decoration: none;">
	    			<div class="box mb-2" style="width: 100%; padding: 0.5rem">
						<img src="img/post/IMG_7423.jpg" height="45px" width="45px" style="float:left; margin-right: 1rem; border-radius: 8px;">
						<p class="font-weight-bold mb-0">Khách hàng 1</p>
						<p class="mb-0" style="font-size: 14px">Nội dung tin nhắn</p>
					</div>
				</a>

	    </div></div>
   	


   			

  
    
</div>



</body>
</html>