<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Travel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="test.css">
	  <!-- Fontawsome -->
	  <link rel="stylesheet" type="text/css" href="css/all.css">
	  <!-- JS -->
	  <script type="text/javascript"src="js/jquery-3.3.1.slim.min.js"></script>
	  
	  <script type="text/javascript"src="js/popper.min.js"></script>
	  <script type="text/javascript"src="css/bootstrap.min.css"></script>
	  <script type="text/javascript"src="js/bootstrap.min.js"></script>
	  <!-- Fontawsome -->
	  <script type="text/javascript" src="js/all.js"></script>
	  <link rel="stylesheet" type="text/css" href="slick.css">
	  <link rel="stylesheet" type="text/css" href="slick-theme.css">
</head>
<body style="background: pink;">
	<style type="text/css">

.login-top p {
    font-size: .85em;
    color: #1d1d1b;
	padding-bottom: .5em;
}
.login-top {
    padding: 1em 0;
	text-decoration: none;
}
.login-top ul li {
    padding: .8em 0;
    list-style-type: none;
}
.login-top ul li a.face {
	background:#3b5998;
	padding: 0.8em 1.7em 0.9em 1em;
}
.login-top ul li a.face:hover {
  background: #244384;
}
.login-top ul li a.twit {
	background:#00aeed;
	padding: 0.8em 2.8em 0.9em 1em;
}
.login-top ul li a.twit:hover {
	background:#26A6D5;
}

.login-top ul li a {
    font-size: 0.9em;
    font-weight: 400;
    color: #fff;
}
	@media (max-width: 850px){
		#hidden{
			display: none;
		}
	}

	@media (max-width:568px){
		.box_login_main{
			width: 100% !important;
		}
		.box_login_row{
			padding: 20px !important;
		}
	}
	</style>

	<div class="box_login_main" style="width: 80%;margin: auto">
		<div class="row m-0 ">
			<div class="box_login_row col-lg-5 col-sm-12 p-5 bg-white p-0">
				<p style="color: orange; font-weight: bold; margin-bottom: 1rem; font-size: 160%">Đăng nhập</p>
				<p style="font-size: 140%;font-weight: bold;">Chào mừng bạn đến với hệ thống đặt phòng của Travelcon</p>
				<p>Bạn sẽ đăng nhập tài khoản tại đây</p>
				<div class="mt-4 mb-4">
					<div style="width: 100%; background: white; border-left: 3px solid orange;">
					    <p style="margin-top: 6px; padding-left: 10px; height: 10px; color: orange;font-weight: bold;">Địa chỉ Email</p>
					    <input style="width: 100%; border: 0; border-radius: 5px; color: black; padding-left: 10px; font-size: 16px;outline: none;" type="text" placeholder="abc@gmail.com">
					</div>

					<div class="mt-2" style="width: 100%; background: white; border-left: 3px solid orange;">
					    <p style="margin-top: 6px; padding-left: 10px; height: 10px; color: orange;font-weight: bold;">Mật khẩu</p>
					    <input style="width: 100%; border: 0; border-radius: 5px; color: black; padding-left: 10px; font-size: 16px;outline: none;" type="password" placeholder="****************">
					</div>
				</div>

				<div>
					<div class="custom-control custom-checkbox float-left">
					  <input type="checkbox" class="custom-control-input" id="defaultInline1">
					  <label class="custom-control-label" for="defaultInline1">Nhớ đăng nhập</label>
					</div>

					<div class="float-right">
						<a href="#" style="color: black;"><p>Quên mật khẩu?</p></a>						
					</div>
				</div>

				<br>

				<div class="mt-3">
					<a href="#"><div class="btn" style="background: orange; color: white;width: 48%">Đăng nhập</div></a>
					<a href="#"><div class="btn float-right" style="color: orange; border: 1px solid orange;width: 48%">Đăng ký</div></a>
				</div>


				<div class="mt-3">
					<a href="#"><div class="btn" style="background: orange; color: white;width: 48%;background: #3b5998"><i class="fab fa-facebook-f mr-3"></i>Facebook</div></a>
					<a href="#"><div class="btn float-right" style="color: #fff;width: 48%;background: #00aeed"><i class="fab fa-twitter mr-3"></i>Twitter</div></a>
				</div>


				

				

			</div>

			<!-- -------- -->

			<div class="col-lg-7 col-sm-12 bg-white p-0">
				
				<div>
					<img src="img/bg_login.jpeg" width="100%" height="600px" id="hidden" >
					<p  style="position: absolute;top: 8%;font-size: 200%;left: 10%;font-weight: bold;color: #fff">Bạn muốn trở thành đối tác của TraveIcon</p>
					<a href="#"><div class="btn" style="background: orange; border: 1px solid orange;width: 48%;position: absolute; top: 28%;left: 26%;color: #fff;">Đăng ký tại đây</div></a>
				</div>	
					
				
				


			</div>

		</div>
	</dir>
</body>
</html>