<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Travel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="test.css">
	  <!-- Fontawsome -->
	  <link rel="stylesheet" type="text/css" href="css/all.css">
	  <!-- JS -->
	  <script type="text/javascript"src="js/jquery-3.3.1.slim.min.js"></script>
	  
	  <script type="text/javascript"src="js/popper.min.js"></script>
	  <script type="text/javascript"src="css/bootstrap.min.css"></script>
	  <script type="text/javascript"src="js/bootstrap.min.js"></script>
	  <!-- Fontawsome -->
	  <script type="text/javascript" src="js/all.js"></script>
	  <link rel="stylesheet" type="text/css" href="slick.css">
	  <link rel="stylesheet" type="text/css" href="slick-theme.css">
</head>
<body>
	<style type="text/css">
		.dautat{
			width: 100%; 
			height: 30px;
		}
		.info_detail{
			margin-top: 2rem; 
			width: 100%; 
			height: 70px;
		}
		.info_detail .ima{
			width: 20%; 
			height: 70px; 
			float: left;
		}
		.ima img{
			width: 70%; 
			height: 70px;  
			border-radius: 50%;
			margin-left: 0.8rem;
		}
		.content{
			width: 80%; 
			height: 70px; 
			float: left;
		}
		.content p{
			font-size: 20px; 
			font-weight: bold;
			color: white;
		}
		.info_detail1{
			margin-top: 1rem;
			width: 100%; 
			height: 70px;
		}
		.info_detail1 .ima{
			width: 20%; 
			height: 70px; 
			float: left;
		}
		.content0{
			width: 80%; 
			height: 40px; 
			float: left;
		}
		.content1{
			width: 40%; 
			height: 100%; 
			float: left;
			border-right: thin solid white;
		}
		.content1 p{
			color: white; 
			margin-top: 1rem;
		}
		.content2{
			width: 60%; 
			height: 100%; 
			float: left;
		}
		.content2 p{
			color: white; 
			margin-top: 1rem; 
			text-align: center;
		}
		.type_room{
	      	height: 22px;
	      	width: 50px;
	      	padding: 0.24rem;
	      	border-radius: 3px;
	      	margin-top: -0.5rem;
	      	background: #FFC045;
	      	}
	      .type_room p{
	      	font-size: 70%;
	      	color: #fff;
	      	text-align: center;
	      	}
	</style>

	<div class="container-fluid" style="background: url(img/anh8.jpg) no-repeat;background-size: cover; height: calc(100vh); height: 230px">

  		<div class="dautat">
          	<i class="fas fa-times" style="float: right; margin-top: 0.5rem;font-size: 20px;color: white;"></i>
        </div>

        <div class="info_detail">
           	<div class="ima">
           		<img src="img/avatar.png">
           	</div>

           	<div class="content">
           		<p>Khách Hàng</p>
           		<div class="type_room float-left ml-2">
                     <p>VIP</p>
                </div>
           	</div>
        </div>

        <div class="info_detail1">
           	<div class="ima"></div>

           	<div class="content0">
           		<div class="content1">
           			<a href="" style=" text-decoration: none;">
           				<p>12 Thông báo</p>
           			</a>
           		</div>

           		<div class="content2">
           			<a href="" style=" text-decoration: none;">
           				<p>2 Tin nhắn</p>
           			</a>
           		</div>
           	</div>	
        </div>
  	</div>

<!-- -------------------------------------- -->

	<style type="text/css">
        .btn1{
            background: white;            					
            height: 45px;           					
        }
        .content3 p{
            margin-top: 0.3rem; 
            color: black;
            font-weight: bold;
        }
        .btn1:hover {
            background:#F0FFFF ;
        }
        .icon{
            width: 15%; 
            height: 40px; 
            float: left;
        }
        .content3{
            width: 75%; 
            height: 40px; 
            float: left;
        }
        .line{
            width: 100%; 
            height: 1px; 
            background: gray;
            margin-top: -0.7rem;
        }
        .icon1{
            width: 10%; 
            height: 40px; 
            float: left;
        }
            				
    </style>

  	<div class="container-fluid">
  		<div class="row">
			<div class="khung mt-2 " style="width: 100%; background: white;">
				<form class="input_form">
            		<div class="btn1">
            			<a href="#" style="text-decoration: none;">
            				<div class="icon">
            					<i class="fas fa-home" style=" float: right;margin-right: 0.8rem; margin-top: 0.2rem; font-size:25px; color: #ff631c; "></i>
            				</div>
            				<div class="content3">
            					<p>Trang chủ</p>
            					<div class="line"></div>
            				</div>
							<div class="icon1">
            					<i class="fas fa-angle-right" style=" float: left; margin-top: 0.4rem; font-size:20px; color: gray; "></i>
            				</div>
            			</a>
            		</div>

            		<div class="btn1">
            			<a href="#" style="text-decoration: none;">
            				<div class="icon">
            					<i class="fas fa-umbrella" style=" float: right;margin-right: 0.8rem; margin-top: 0.2rem; font-size:25px; color: #ff631c; "></i>
            				</div>
            				<div class="content3">
            					<p>Thuê resort</p>
            					<div class="line"></div>
            				</div>
							<div class="icon1">
            					<i class="fas fa-angle-right" style=" float: left; margin-top: 0.4rem; font-size:20px; color: gray; "></i>
            				</div>
            			</a>
            		</div>

            		<div class="btn1">
            			<a href="#" style="text-decoration: none;">
            				<div class="icon">
            					<i class="fas fa-bus" style=" float: right;margin-right: 0.8rem; margin-top: 0.2rem; font-size:25px; color: #ff631c; "></i>
            				</div>
            				<div class="content3">
            					<p>Thuê tour</p>
            					<div class="line"></div>
            				</div>
							<div class="icon1">
            					<i class="fas fa-angle-right" style=" float: left; margin-top: 0.4rem; font-size:20px; color: gray; "></i>
            				</div>
            			</a>
            		</div>

            		<div class="btn1">
            			<a href="#" style="text-decoration: none;">
            				<div class="icon">
            					<i class="fas fa-car" style=" float: right;margin-right: 0.8rem; margin-top: 0.2rem; font-size:25px; color:#ff631c; "></i>
            				</div>
            				<div class="content3">
            					<p>Xe đưa đón</p>
            					<div class="line" style="height: 0.7px;"></div>
            				</div>
							<div class="icon1">
            					<i class="fas fa-angle-right" style=" float: left; margin-top: 0.4rem; font-size:20px; color: gray; "></i>
            				</div>
            			</a>
            		</div>
            	</form>
            </div> 
        </div>
  	</div>

  	<!-- -------------------------------------------- -->

  	<div class="container-fluid" style="background: #E5CDA6;height: 20px;"></div>

  	<!-- ----------------------------------------------------- -->

  	<style type="text/css">
        .btn1{
            background: white;            					
            height: 45px;           					
        }
        .content3 p{
            margin-top: 0.3rem; 
            color: black;
            font-weight: bold;
        }
        .btn1:hover {
            background:#F0FFFF ;
        }
        .icon{
            width: 15%; 
            height: 40px; 
            float: left;
        }
        .content3{
            width: 75%; 
            height: 40px; 
            float: left;
        }
        .line{
            width: 100%; 
            height: 1px; 
            background: gray;
            margin-top: -0.7rem;
        }
        .icon1{
            width: 10%; 
            height: 40px; 
            float: left;
        }
            				
    </style>

  	<div class="container-fluid">
  		<div class="row">
			<div class="khung mt-2 " style="width: 100%; background: white;">
				<form class="input_form">
            		<div class="btn1">
            			<a href="#" style="text-decoration: none;">
            				<div class="icon">
            					<i class="fas fa-th-large" style=" float: right;margin-right: 0.8rem; margin-top: 0.2rem; font-size:25px; color: #ff631c; "></i>
            				</div>
            				<div class="content3">
            					<p>Trang tổng quan</p>
            					<div class="line"></div>
            				</div>
							<div class="icon1">
            					<i class="fas fa-angle-right" style=" float: left; margin-top: 0.4rem; font-size:20px; color: gray; "></i>
            				</div>
            			</a>
            		</div>

            		<div class="btn1">
            			<a href="#" style="text-decoration: none;">
            				<div class="icon">
            					<i class="far fa-calendar-alt" style=" float: right;margin-right: 0.8rem; margin-top: 0.2rem; font-size:25px; color: #ff631c; "></i>
            				</div>
            				<div class="content3">
            					<p>Đặt phòng của tôi</p>
            					<div class="line"></div>
            				</div>
							<div class="icon1">
            					<i class="fas fa-angle-right" style=" float: left; margin-top: 0.4rem; font-size:20px; color: gray; "></i>
            				</div>
            			</a>
            		</div>

            		<div class="btn1">
            			<a href="#" style="text-decoration: none;">
            				<div class="icon">
            					<i class="fas fa-cog" style=" float: right;margin-right: 0.8rem; margin-top: 0.2rem; font-size:25px; color: #ff631c; "></i>
            				</div>
            				<div class="content3">
            					<p>Cài đặt tài khoản</p>
            					<div class="line"></div>
            				</div>
							<div class="icon1">
            					<i class="fas fa-angle-right" style=" float: left; margin-top: 0.4rem; font-size:20px; color: gray; "></i>
            				</div>
            			</a>
            		</div>

            		<div class="btn1">
            			<a href="#" style="text-decoration: none;">
            				<div class="icon">
            					<i class="fas fa-comment-dots" style=" float: right;margin-right: 0.8rem; margin-top: 0.2rem; font-size:25px; color:#ff631c; "></i>
            				</div>
            				<div class="content3">
            					<p>Tin nhắn</p>
            					<div class="line" style="height: 0.7px;"></div>
            				</div>
							<div class="icon1">
            					<i class="fas fa-angle-right" style=" float: left; margin-top: 0.4rem; font-size:20px; color: gray; "></i>
            				</div>
            			</a>
            		</div>

            		<div class="btn1">
            			<a href="#" style="text-decoration: none;">
            				<div class="icon">
            					<i class="fas fa-globe" style=" float: right;margin-right: 0.8rem; margin-top: 0.2rem; font-size:25px; color: #ff631c; "></i>
            				</div>
            				<div class="content3">
            					<p>Thông báo</p>
            					<div class="line"></div>
            				</div>
							<div class="icon1">
            					<i class="fas fa-angle-right" style=" float: left; margin-top: 0.4rem; font-size:20px; color: gray; "></i>
            				</div>
            			</a>
            		</div>

            		<div class="btn1">
            			<a href="#" style="text-decoration: none;">
            				<div class="icon">
            					<i class="fas fa-heart" style=" float: right;margin-right: 0.8rem; margin-top: 0.2rem; font-size:25px; color: #ff631c; "></i>
            				</div>
            				<div class="content3">
            					<p>Yêu thích</p>
            					<div class="line"></div>
            				</div>
							<div class="icon1">
            					<i class="fas fa-angle-right" style=" float: left; margin-top: 0.4rem; font-size:20px; color: gray; "></i>
            				</div>
            			</a>
            		</div>

            		<div class="btn1">
            			<a href="#" style="text-decoration: none;">
            				<div class="icon">
            					<i class="fas fa-image" style=" float: right;margin-right: 0.8rem; margin-top: 0.2rem; font-size:25px; color: #ff631c; "></i>
            				</div>
            				<div class="content3">
            					<p>Khuyến mãi</p>
            					<div class="line"></div>
            				</div>
							<div class="icon1">
            					<i class="fas fa-angle-right" style=" float: left; margin-top: 0.4rem; font-size:20px; color: gray; "></i>
            				</div>
            			</a>
            		</div>

            		<div class="btn1">
            			<a href="#" style="text-decoration: none;">
            				<div class="icon">
            					<i class="fas fa-sign-out-alt" style=" float: right;margin-right: 0.8rem; margin-top: 0.2rem; font-size:25px; color:#ff631c; "></i>
            				</div>
            				<div class="content3">
            					<p>Đăng xuất</p>
            					<div class="line" style="height: 0.7px;"></div>
            				</div>
							<div class="icon1">
            					<i class="fas fa-angle-right" style=" float: left; margin-top: 0.4rem; font-size:20px; color: gray; "></i>
            				</div>
            			</a>
            		</div>
            		
            	</form>
            </div> 
        </div>
  	</div>

</body>
</html>